<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	  
	<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
	<PackageId>VeryTunnel.Server</PackageId>
    <Version>0.0.0-test.0</Version>
    <Authors>Jimifish</Authors>
    <Company>Jimifish</Company>
    <Product>VeryTunnel</Product>
	<PackageTags>Tunnel;NAT;Proxy</PackageTags>
    <Description>
      This server library enables establishing custom tunnels at any ports
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeryTunnel\VeryTunnel.csproj" />
  </ItemGroup>

</Project>
