<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<PackageId>VeryTunnel.Server</PackageId>
	<PackageIcon>icon.png</PackageIcon>
    <Authors>Jimifish</Authors>
    <Company>Jimifish</Company>
    <Product>VeryTunnel</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>tunnel;nat;proxy;socket;tcp</PackageTags>
    <Description>This server library enables establishing custom tunnels at any ports</Description>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/fishjimi/VeryTunnel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/fishjimi/VeryTunnel</RepositoryUrl>
	<Copyright>Copyright (c) $([System.DateTime]::Now.Year) Jimifish</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeryTunnel\VeryTunnel.csproj" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
