# VeryTunnel

./: LICENSE.txt  README.md  VeryTunnel.sln  build.cake
Samples/VeryTunnel.Client.Sample/: Program.cs  VeryTunnel.Client.Sample.csproj  Worker.cs
Samples/VeryTunnel.Client.Sample/Properties/: launchSettings.json
Samples/VeryTunnel.Http.Server/: Program.cs  VeryTunnel.Http.Server.csproj  VeryTunnelBackgroundService.cs  Worker.cs  _Imports.razor
Samples/VeryTunnel.Http.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Samples/VeryTunnel.Http.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Samples/VeryTunnel.Http.Server/Properties/: launchSettings.json
Samples/VeryTunnel.Http.Server/Shared/: MainLayout.razor  NavMenu.razor
VeryTunnel/: VeryTunnel.csproj
VeryTunnel.Client/: AgentMessageHandler.cs  Extensions.cs  HeartBeatReadIdleHandler.cs  TunnelSession.cs  VeryTunnel.Client.csproj  VeryTunnelClient.cs  VeryTunnelClientOptions.cs
VeryTunnel.Core/Contracts/: IAgent.cs
VeryTunnel.Core/DotNetty/: ChannelMessage.cs  MessageDecoder.cs  MessageEncoder.cs
VeryTunnel.Core/Models/: very-tunnel.proto
VeryTunnel.Server/: AgentManager.cs  AgentMessageHandler.cs  DefaultAgentManager.cs  Extensions.cs  HeartBeatReadIdleHandler.cs  IAgentManager.cs  ITunnelServer.cs  Tunnel.cs  TunnelSession.cs  VeryTunnel.Server.csproj  VeryTunnelServer.cs  VeryTunnelServerOptions.cs
VeryTunnel/Contracts/: IAgent.cs  ITunnel.cs  ITunnelSession.cs
VeryTunnel/DotNetty/: ChannelMessage.cs  MessageDecoder.cs  MessageEncoder.cs
VeryTunnel/Models/: very-tunnel.proto
