<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VeryTunnel.Server\VeryTunnel.Server.csproj" />
    <ProjectReference Include="..\..\VeryTunnel\VeryTunnel.csproj" />
  </ItemGroup>

</Project>
