<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0;net7.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<PackageId>VeryTunnel</PackageId>
	<PackageIcon>icon.png</PackageIcon>
    <Authors>Jimifish</Authors>
    <Company>Jimifish</Company>
    <Product>VeryTunnel</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>tunnel;nat;proxy;socket;tcp</PackageTags>
    <Description>This library enables establishing custom tunnels at any ports</Description>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/fishjimi/VeryTunnel</PackageProjectUrl>
	<RepositoryUrl>https://github.com/fishjimi/VeryTunnel</RepositoryUrl>
	<Copyright>Copyright (c) $([System.DateTime]::Now.Year) Jimifish</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Protobuf" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Models\*.proto" ProtoRoot="Models" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
	<None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
	
</Project>
